<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNk-2B-g2k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join View Controller-->
        <scene sceneID="OGh-d0-Iwd">
            <objects>
                <viewController storyboardIdentifier="JoinVC" id="qia-jW-fyL" customClass="JoinViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uz5-Xm-OlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tvAppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-pe-Nft">
                                <rect key="frame" x="167" y="139" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="grq-DI-gl4"/>
                                    <constraint firstAttribute="width" constant="80" id="zKE-27-k8d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kha-ha-xZA">
                                <rect key="frame" x="160.5" y="229" width="93.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-IO-g4g" userLabel="Login&amp;SignUPView">
                                <rect key="frame" x="0.0" y="301" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-Oa-zyT">
                                        <rect key="frame" x="124.5" y="0.0" width="165.5" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-KV-B4T" userLabel="Login">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInbtnTapped:" destination="qia-jW-fyL" eventType="touchUpInside" id="Dyu-hq-0Ws"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-Rk-leO" userLabel="|">
                                                <rect key="frame" x="70" y="0.0" width="10.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN2-lf-EWy" userLabel="SignUp">
                                                <rect key="frame" x="102.5" y="0.0" width="63" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSignUpBtn:" destination="Cu5-Ec-uGZ" eventType="touchUpInside" id="PPn-vX-wJr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Signup to create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-Cd-PZf">
                                        <rect key="frame" x="59" y="49.5" width="296.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nOc-Oa-zyT" firstAttribute="top" secondItem="DqF-IO-g4g" secondAttribute="top" id="5Qu-K2-bBf"/>
                                    <constraint firstItem="QUb-Cd-PZf" firstAttribute="centerX" secondItem="DqF-IO-g4g" secondAttribute="centerX" id="SNR-74-Lef"/>
                                    <constraint firstAttribute="bottom" secondItem="QUb-Cd-PZf" secondAttribute="bottom" id="YUI-wv-617"/>
                                    <constraint firstItem="nOc-Oa-zyT" firstAttribute="centerX" secondItem="DqF-IO-g4g" secondAttribute="centerX" id="lsd-3K-znf"/>
                                    <constraint firstAttribute="height" constant="70" id="yqx-uF-jLY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-EG-RPx">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-kM-JfN">
                                <rect key="frame" x="10" y="498" width="394" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-e3-NmX">
                                <rect key="frame" x="20" y="630" width="374" height="39"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpbtnTapped:" destination="qia-jW-fyL" eventType="touchUpInside" id="UfI-CW-Ig6"/>
                                    <action selector="tappedLogInBtn:" destination="Cu5-Ec-uGZ" eventType="touchUpInside" id="Rcs-HZ-hXg"/>
                                </connections>
                            </button>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-KW-N6e" userLabel="ConfirmPassword">
                                <rect key="frame" x="10" y="552" width="394" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAz-kM-JfN" firstAttribute="leading" secondItem="EDw-Qg-8cw" secondAttribute="leading" constant="10" id="2VH-vC-Pa4"/>
                            <constraint firstItem="GnP-e3-NmX" firstAttribute="centerY" secondItem="uz5-Xm-OlK" secondAttribute="centerY" multiplier="1.45" id="44c-A9-bBR"/>
                            <constraint firstItem="DqF-IO-g4g" firstAttribute="centerY" secondItem="uz5-Xm-OlK" secondAttribute="centerY" multiplier="0.75" id="5Hd-E9-ZBg"/>
                            <constraint firstItem="GAz-kM-JfN" firstAttribute="centerY" secondItem="uz5-Xm-OlK" secondAttribute="centerY" multiplier="1.15" id="8ez-8e-LMp"/>
                            <constraint firstItem="kha-ha-xZA" firstAttribute="top" secondItem="sEp-pe-Nft" secondAttribute="bottom" constant="10" id="QYI-Za-BVd"/>
                            <constraint firstItem="EDw-Qg-8cw" firstAttribute="trailing" secondItem="hkz-EG-RPx" secondAttribute="trailing" constant="10" id="XJx-A4-fjv"/>
                            <constraint firstItem="DqF-IO-g4g" firstAttribute="width" secondItem="uz5-Xm-OlK" secondAttribute="width" id="bNl-W3-gnt"/>
                            <constraint firstItem="kha-ha-xZA" firstAttribute="centerX" secondItem="uz5-Xm-OlK" secondAttribute="centerX" id="erH-l7-4V1"/>
                            <constraint firstItem="sEp-pe-Nft" firstAttribute="centerY" secondItem="uz5-Xm-OlK" secondAttribute="centerY" multiplier="0.4" id="gtU-Kz-uPV"/>
                            <constraint firstItem="hkz-EG-RPx" firstAttribute="centerY" secondItem="uz5-Xm-OlK" secondAttribute="centerY" id="nAq-MW-Cqc"/>
                            <constraint firstItem="GnP-e3-NmX" firstAttribute="leading" secondItem="EDw-Qg-8cw" secondAttribute="leading" constant="20" id="odK-9x-m0U"/>
                            <constraint firstItem="sEp-pe-Nft" firstAttribute="centerX" secondItem="uz5-Xm-OlK" secondAttribute="centerX" id="p7x-UV-PgE"/>
                            <constraint firstItem="EDw-Qg-8cw" firstAttribute="trailing" secondItem="nT5-KW-N6e" secondAttribute="trailing" constant="10" id="sUd-PU-kXN"/>
                            <constraint firstItem="nT5-KW-N6e" firstAttribute="leading" secondItem="EDw-Qg-8cw" secondAttribute="leading" constant="10" id="sZQ-7n-L6e"/>
                            <constraint firstItem="EDw-Qg-8cw" firstAttribute="trailing" secondItem="GAz-kM-JfN" secondAttribute="trailing" constant="10" id="sbR-y6-lYB"/>
                            <constraint firstItem="EDw-Qg-8cw" firstAttribute="trailing" secondItem="GnP-e3-NmX" secondAttribute="trailing" constant="20" id="tI4-7r-RzY"/>
                            <constraint firstItem="hkz-EG-RPx" firstAttribute="leading" secondItem="EDw-Qg-8cw" secondAttribute="leading" constant="10" id="xJN-Ht-VLm"/>
                            <constraint firstItem="DqF-IO-g4g" firstAttribute="centerX" secondItem="uz5-Xm-OlK" secondAttribute="centerX" id="xK0-MW-3eD"/>
                            <constraint firstItem="nT5-KW-N6e" firstAttribute="centerY" secondItem="uz5-Xm-OlK" secondAttribute="centerY" multiplier="1.27" id="xlv-Tm-NjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDw-Qg-8cw"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="nT5-KW-N6e" id="zfw-6R-m3A"/>
                        <outlet property="password" destination="GAz-kM-JfN" id="PrE-9c-nbc"/>
                        <outlet property="userName" destination="hkz-EG-RPx" id="OPp-1x-vHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXE-NT-H1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7975" y="1750"/>
        </scene>
        <!--Employees Card View Controller-->
        <scene sceneID="CMG-dm-Big">
            <objects>
                <viewController storyboardIdentifier="EmployeesCardViewController" id="OZ1-S2-j2g" customClass="EmployeesCardViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi5-hP-Va2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-Pq-uF7">
                                <rect key="frame" x="0.0" y="44" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EEK-Pq-uF7" firstAttribute="bottom" secondItem="0G9-AM-pkR" secondAttribute="bottom" id="TwZ-5E-fWL"/>
                            <constraint firstItem="EEK-Pq-uF7" firstAttribute="top" secondItem="0G9-AM-pkR" secondAttribute="top" id="YI2-lr-Zyo"/>
                            <constraint firstItem="EEK-Pq-uF7" firstAttribute="trailing" secondItem="0G9-AM-pkR" secondAttribute="trailing" id="r6N-JA-gPU"/>
                            <constraint firstItem="EEK-Pq-uF7" firstAttribute="leading" secondItem="0G9-AM-pkR" secondAttribute="leading" id="vu6-O4-DNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0G9-AM-pkR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dc6-oy-xcC"/>
                    <connections>
                        <outlet property="employeeDataTableView" destination="EEK-Pq-uF7" id="58b-vW-hkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPA-oD-txy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="1649"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="hqR-G5-V7A">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="Cu5-Ec-uGZ" customClass="SignInViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiJ-Rm-gDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tvAppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-we-imy">
                                <rect key="frame" x="167" y="139" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="32m-Gt-5hT"/>
                                    <constraint firstAttribute="width" constant="80" id="HBY-4j-TJU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-va-7sY">
                                <rect key="frame" x="160.5" y="229" width="93.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gli-4I-Zbg" userLabel="Login&amp;SignUPView">
                                <rect key="frame" x="0.0" y="301" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-kT-8Kj">
                                        <rect key="frame" x="124.5" y="0.0" width="165.5" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-c9-oeI" userLabel="Login">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-5q-HiF" userLabel="|">
                                                <rect key="frame" x="70" y="0.0" width="10.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-MD-SlT" userLabel="SignUp">
                                                <rect key="frame" x="102.5" y="0.0" width="63" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSignUpBtn:" destination="Cu5-Ec-uGZ" eventType="touchUpInside" id="bv3-pR-UrI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to access your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-0j-4yP">
                                        <rect key="frame" x="70" y="49.5" width="274" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jo2-0j-4yP" firstAttribute="centerX" secondItem="gli-4I-Zbg" secondAttribute="centerX" id="FX5-3a-Mhm"/>
                                    <constraint firstItem="B3A-kT-8Kj" firstAttribute="centerX" secondItem="gli-4I-Zbg" secondAttribute="centerX" id="KFF-WG-GNE"/>
                                    <constraint firstAttribute="bottom" secondItem="Jo2-0j-4yP" secondAttribute="bottom" id="bJn-6V-HtQ"/>
                                    <constraint firstItem="B3A-kT-8Kj" firstAttribute="top" secondItem="gli-4I-Zbg" secondAttribute="top" id="vCf-oO-KBO"/>
                                    <constraint firstAttribute="height" constant="70" id="wDb-r7-FJX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-fr-FfI">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" background="IN" translatesAutoresizingMaskIntoConstraints="NO" id="RsT-ko-BeK">
                                <rect key="frame" x="10" y="498" width="394" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-GQ-X29">
                                <rect key="frame" x="20" y="590" width="374" height="39"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogInBtn:" destination="Cu5-Ec-uGZ" eventType="touchUpInside" id="bs5-p6-hwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-uP-0iz">
                                <rect key="frame" x="135.5" y="657" width="143" height="30"/>
                                <state key="normal" title="    Forgot Password ?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedForgetPasswordBtn:" destination="Cu5-Ec-uGZ" eventType="touchUpInside" id="TkK-Hz-F6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sda-GQ-X29" firstAttribute="centerY" secondItem="BiJ-Rm-gDP" secondAttribute="centerY" multiplier="1.36" id="6Hv-DY-voo"/>
                            <constraint firstItem="Sda-GQ-X29" firstAttribute="leading" secondItem="06E-Jd-LjO" secondAttribute="leading" constant="20" id="AEw-ig-e0O"/>
                            <constraint firstItem="gli-4I-Zbg" firstAttribute="width" secondItem="BiJ-Rm-gDP" secondAttribute="width" id="BEE-Vc-KIb"/>
                            <constraint firstItem="RsT-ko-BeK" firstAttribute="leading" secondItem="06E-Jd-LjO" secondAttribute="leading" constant="10" id="BgG-wX-Frj"/>
                            <constraint firstItem="06E-Jd-LjO" firstAttribute="trailing" secondItem="RsT-ko-BeK" secondAttribute="trailing" constant="10" id="EmD-1G-NBm"/>
                            <constraint firstItem="nWg-va-7sY" firstAttribute="top" secondItem="1PR-we-imy" secondAttribute="bottom" constant="10" id="F5t-gb-I5Y"/>
                            <constraint firstItem="fKX-uP-0iz" firstAttribute="centerY" secondItem="BiJ-Rm-gDP" secondAttribute="centerY" multiplier="1.5" id="HUA-Yg-NLJ"/>
                            <constraint firstItem="fCV-fr-FfI" firstAttribute="centerY" secondItem="BiJ-Rm-gDP" secondAttribute="centerY" id="QWm-Lz-cDj"/>
                            <constraint firstItem="gli-4I-Zbg" firstAttribute="centerX" secondItem="BiJ-Rm-gDP" secondAttribute="centerX" id="RQv-bb-4gi"/>
                            <constraint firstItem="RsT-ko-BeK" firstAttribute="centerY" secondItem="BiJ-Rm-gDP" secondAttribute="centerY" multiplier="1.15" id="SSq-Q4-hXf"/>
                            <constraint firstItem="gli-4I-Zbg" firstAttribute="centerY" secondItem="BiJ-Rm-gDP" secondAttribute="centerY" multiplier="0.75" id="aW6-NG-eSF"/>
                            <constraint firstItem="1PR-we-imy" firstAttribute="centerX" secondItem="BiJ-Rm-gDP" secondAttribute="centerX" id="cun-kl-Sxf"/>
                            <constraint firstItem="fCV-fr-FfI" firstAttribute="leading" secondItem="06E-Jd-LjO" secondAttribute="leading" constant="10" id="gVy-4Z-GVG"/>
                            <constraint firstItem="06E-Jd-LjO" firstAttribute="trailing" secondItem="Sda-GQ-X29" secondAttribute="trailing" constant="20" id="kvZ-of-pZd"/>
                            <constraint firstItem="06E-Jd-LjO" firstAttribute="trailing" secondItem="fCV-fr-FfI" secondAttribute="trailing" constant="10" id="mPf-pK-kho"/>
                            <constraint firstItem="fKX-uP-0iz" firstAttribute="centerX" secondItem="BiJ-Rm-gDP" secondAttribute="centerX" id="mhv-Uw-DBn"/>
                            <constraint firstItem="1PR-we-imy" firstAttribute="centerY" secondItem="BiJ-Rm-gDP" secondAttribute="centerY" multiplier="0.4" id="tX0-BY-IBh"/>
                            <constraint firstItem="nWg-va-7sY" firstAttribute="centerX" secondItem="BiJ-Rm-gDP" secondAttribute="centerX" id="x5Z-Bw-RzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06E-Jd-LjO"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="RsT-ko-BeK" id="Ljq-Gt-Rp3"/>
                        <outlet property="usernameTextField" destination="fCV-fr-FfI" id="egq-Vd-GMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZg-R5-4TO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7031.884057971015" y="1749.7767857142856"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="BYZ-38-t0r" customClass="AccountViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-ag-pBd" userLabel="View 1">
                                <rect key="frame" x="0.0" y="88" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-Df-VJt">
                                        <rect key="frame" x="30" y="37.5" width="114" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="MTh-1s-zvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-DP-leb">
                                        <rect key="frame" x="324" y="55" width="70" height="69"/>
                                        <color key="backgroundColor" red="1" green="0.99448970160000005" blue="0.1270863374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YUX-zi-QSW"/>
                                            <constraint firstAttribute="height" constant="70" id="q0A-NC-9rX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nIk-fe-pF5" appends="YES" id="Pat-hF-Jmh"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-Jk-4dX" userLabel="View 2">
                                        <rect key="frame" x="40" y="92.5" width="140" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-5j-hxp">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-uz-mMq">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                        <state key="normal" title="SIGN IN"/>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ur-ZC-jiE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-C7-zeP">
                                                        <rect key="frame" x="81" y="0.0" width="8" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-4n-anp">
                                                        <rect key="frame" x="89" y="0.0" width="51" height="30"/>
                                                        <state key="normal" title="JOIN"/>
                                                        <connections>
                                                            <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnB-28-5Z6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94985326780000001" green="0.94461929280000001" blue="0.1207133729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="0QE-vE-Tut"/>
                                            <constraint firstItem="dP3-5j-hxp" firstAttribute="centerY" secondItem="pP3-Jk-4dX" secondAttribute="centerY" id="49I-Bv-hsN"/>
                                            <constraint firstItem="dP3-5j-hxp" firstAttribute="leading" secondItem="pP3-Jk-4dX" secondAttribute="leading" id="Geg-iL-j53"/>
                                            <constraint firstItem="dP3-5j-hxp" firstAttribute="top" secondItem="pP3-Jk-4dX" secondAttribute="top" id="QzV-xv-oJY"/>
                                            <constraint firstItem="dP3-5j-hxp" firstAttribute="centerX" secondItem="pP3-Jk-4dX" secondAttribute="centerX" id="UJX-pQ-tCw"/>
                                            <constraint firstAttribute="height" constant="30" id="lMk-75-15o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kO5-DP-leb" secondAttribute="trailing" constant="20" id="G9q-xj-e2g"/>
                                    <constraint firstItem="kO5-DP-leb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Ee-Df-VJt" secondAttribute="trailing" constant="8" symbolic="YES" id="Lm0-qS-wso"/>
                                    <constraint firstItem="6Ee-Df-VJt" firstAttribute="centerY" secondItem="S8I-ag-pBd" secondAttribute="centerY" multiplier="0.6" constant="-5" id="cu2-WV-i6Y"/>
                                    <constraint firstItem="pP3-Jk-4dX" firstAttribute="centerY" secondItem="S8I-ag-pBd" secondAttribute="centerY" multiplier="1.2" id="nXZ-nm-XYr"/>
                                    <constraint firstItem="pP3-Jk-4dX" firstAttribute="leading" secondItem="S8I-ag-pBd" secondAttribute="leading" constant="40" id="vZc-0U-wLc"/>
                                    <constraint firstItem="kO5-DP-leb" firstAttribute="centerY" secondItem="S8I-ag-pBd" secondAttribute="centerY" id="z7d-4f-mLZ"/>
                                    <constraint firstItem="6Ee-Df-VJt" firstAttribute="leading" secondItem="S8I-ag-pBd" secondAttribute="leading" constant="30" id="zIJ-Jb-iEG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-JT-l3u" userLabel="Lower Table View">
                                <rect key="frame" x="0.0" y="277" width="414" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ap7-JT-l3u" firstAttribute="top" secondItem="S8I-ag-pBd" secondAttribute="bottom" constant="10" id="72O-ih-Fev"/>
                            <constraint firstItem="ap7-JT-l3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFp-py-H3e"/>
                            <constraint firstItem="S8I-ag-pBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KEy-j1-Y9d"/>
                            <constraint firstItem="S8I-ag-pBd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KOc-pt-ZGx"/>
                            <constraint firstItem="S8I-ag-pBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mgw-Yd-W5U"/>
                            <constraint firstItem="S8I-ag-pBd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="W7O-oL-7r3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ap7-JT-l3u" secondAttribute="trailing" id="eSL-fo-pcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ap7-JT-l3u" secondAttribute="bottom" id="tkm-bx-Pgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Lm-9r-fE8"/>
                    <connections>
                        <outlet property="accountTableViewOutlet" destination="ap7-JT-l3u" id="271-Bq-Aha"/>
                        <outlet property="imageOutlet" destination="kO5-DP-leb" id="WDO-Qn-rse"/>
                        <outlet property="insideViewOutlet" destination="pP3-Jk-4dX" id="dgz-fC-qtH"/>
                        <outlet property="joinButton" destination="eq5-4n-anp" id="CRV-If-U6T"/>
                        <outlet property="signInButton" destination="ExX-uz-mMq" id="mZu-ER-AwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nIk-fe-pF5"/>
            </objects>
            <point key="canvasLocation" x="7033" y="994"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yd7-20-EmZ">
            <objects>
                <viewController storyboardIdentifier="SelectedCountryAndLanguageVC" id="22R-tx-B00" customClass="SelectedCountryAndLanguageVC" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY7-qX-ufU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-4S-wdW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g9E-Uy-tKH" firstAttribute="bottom" secondItem="rJO-4S-wdW" secondAttribute="bottom" id="DWp-hD-Ext"/>
                            <constraint firstItem="rJO-4S-wdW" firstAttribute="top" secondItem="g9E-Uy-tKH" secondAttribute="top" id="MJb-Re-ecb"/>
                            <constraint firstItem="g9E-Uy-tKH" firstAttribute="trailing" secondItem="rJO-4S-wdW" secondAttribute="trailing" id="MYb-Ec-TcH"/>
                            <constraint firstItem="rJO-4S-wdW" firstAttribute="leading" secondItem="g9E-Uy-tKH" secondAttribute="leading" id="UBX-P0-I11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9E-Uy-tKH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dDk-yx-sXk"/>
                    <connections>
                        <outlet property="selectTableViewOutlet" destination="rJO-4S-wdW" id="RPe-ga-zU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4A-Rh-AhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7974" y="994"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="VEv-vj-nxS">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="aMg-QW-Gkh" customClass="LocationViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QI7-W4-wSY" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qNY-Gd-YuU"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QI7-W4-wSY" id="oZV-mk-Mdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG0-rv-Dev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9020" y="994"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="urN-v1-EES">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="To2-lM-NNo" customClass="HomeViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIR-O0-TIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-rp-Ua3" userLabel="Top Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nsm-rp-Ua3" firstAttribute="leading" secondItem="Gsj-Px-MJx" secondAttribute="leading" id="hor-D2-BrL"/>
                            <constraint firstItem="Gsj-Px-MJx" firstAttribute="bottom" secondItem="nsm-rp-Ua3" secondAttribute="bottom" id="mxg-Mv-2UV"/>
                            <constraint firstItem="nsm-rp-Ua3" firstAttribute="top" secondItem="Gsj-Px-MJx" secondAttribute="top" id="pMQ-eQ-Y5a"/>
                            <constraint firstItem="Gsj-Px-MJx" firstAttribute="trailing" secondItem="nsm-rp-Ua3" secondAttribute="trailing" id="sO1-ES-Xbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsj-Px-MJx"/>
                    </view>
                    <navigationItem key="navigationItem" id="IYp-Ic-B0L"/>
                    <connections>
                        <outlet property="homeTableView" destination="nsm-rp-Ua3" id="jRp-jC-p0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBH-hi-Yt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="906.69642857142856"/>
        </scene>
        <!--Employees List View Controller-->
        <scene sceneID="5gJ-Ty-LQL">
            <objects>
                <viewController storyboardIdentifier="EmployeesListViewController" id="WVJ-yw-eHO" customClass="EmployeesListViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdm-ck-wwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-6J-eNF">
                                <rect key="frame" x="0.0" y="44" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vcf-6h-YGD" firstAttribute="bottom" secondItem="iNf-6J-eNF" secondAttribute="bottom" id="Mxj-Dh-eLs"/>
                            <constraint firstItem="iNf-6J-eNF" firstAttribute="leading" secondItem="vcf-6h-YGD" secondAttribute="leading" id="idJ-aT-pCD"/>
                            <constraint firstItem="vcf-6h-YGD" firstAttribute="trailing" secondItem="iNf-6J-eNF" secondAttribute="trailing" id="lF5-RE-lty"/>
                            <constraint firstItem="iNf-6J-eNF" firstAttribute="top" secondItem="vcf-6h-YGD" secondAttribute="top" id="mWc-zh-R7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcf-6h-YGD"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4f-v5-DWP"/>
                    <connections>
                        <outlet property="employeeTableView" destination="iNf-6J-eNF" id="kO4-l4-esc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncb-Ha-c32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1649"/>
        </scene>
        <!--Employees View Controller-->
        <scene sceneID="CyS-5O-Y66">
            <objects>
                <viewController storyboardIdentifier="EmployeesViewController" id="ITw-cC-kRc" customClass="EmployeesViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF0-mh-awo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-7D-sx8">
                                <rect key="frame" x="20" y="98" width="374" height="32"/>
                                <segments>
                                    <segment title="List View"/>
                                    <segment title="Card View"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="ITw-cC-kRc" eventType="valueChanged" id="nlf-fa-8bW"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-86-PzC" userLabel="Detail Container View">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <connections>
                                    <segue destination="OZ1-S2-j2g" kind="embed" id="WaC-vX-PSm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-Yg-g0r" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <connections>
                                    <segue destination="WVJ-yw-eHO" kind="embed" id="dOE-jk-4Q9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W1c-7D-sx8" firstAttribute="top" secondItem="M97-wG-q7P" secondAttribute="top" constant="10" id="8Wc-cy-zTC"/>
                            <constraint firstItem="W1c-7D-sx8" firstAttribute="leading" secondItem="M97-wG-q7P" secondAttribute="leading" constant="20" id="8xF-28-0gk"/>
                            <constraint firstItem="M97-wG-q7P" firstAttribute="trailing" secondItem="eZT-Yg-g0r" secondAttribute="trailing" id="ZI6-1i-xpf"/>
                            <constraint firstItem="Bnd-86-PzC" firstAttribute="top" secondItem="W1c-7D-sx8" secondAttribute="bottom" constant="10" id="ZS8-zG-0pb"/>
                            <constraint firstItem="M97-wG-q7P" firstAttribute="bottom" secondItem="Bnd-86-PzC" secondAttribute="bottom" id="lZ2-UO-HOu"/>
                            <constraint firstItem="eZT-Yg-g0r" firstAttribute="top" secondItem="W1c-7D-sx8" secondAttribute="bottom" constant="10" id="mt0-Na-xkB"/>
                            <constraint firstItem="Bnd-86-PzC" firstAttribute="leading" secondItem="M97-wG-q7P" secondAttribute="leading" id="oVX-cq-GDQ"/>
                            <constraint firstItem="eZT-Yg-g0r" firstAttribute="leading" secondItem="M97-wG-q7P" secondAttribute="leading" id="pFW-iw-1fQ"/>
                            <constraint firstItem="M97-wG-q7P" firstAttribute="bottom" secondItem="eZT-Yg-g0r" secondAttribute="bottom" id="scr-58-Wk0"/>
                            <constraint firstItem="M97-wG-q7P" firstAttribute="trailing" secondItem="W1c-7D-sx8" secondAttribute="trailing" constant="20" id="wdF-xS-xXE"/>
                            <constraint firstItem="M97-wG-q7P" firstAttribute="trailing" secondItem="Bnd-86-PzC" secondAttribute="trailing" id="ydq-BX-w4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M97-wG-q7P"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZn-Iy-DVU"/>
                    <connections>
                        <outlet property="EmployeeCardView" destination="eZT-Yg-g0r" id="E9v-LG-iE0"/>
                        <outlet property="EmployeeListView" destination="eZT-Yg-g0r" id="hon-TS-wVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w2-Mh-bjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="907"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="oOR-yK-Jw8">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="BtQ-vS-hd2" customClass="FavouriteViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHW-10-RBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKI-l3-Pt8">
                                <rect key="frame" x="123" y="418" width="168.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SKI-l3-Pt8" firstAttribute="centerY" secondItem="uHW-10-RBQ" secondAttribute="centerY" id="FAS-Ul-lMb"/>
                            <constraint firstItem="SKI-l3-Pt8" firstAttribute="centerX" secondItem="uHW-10-RBQ" secondAttribute="centerX" id="eva-TF-BSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vf4-2s-G8q"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1W-hL-BMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de1-Wo-LfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="944"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Xeg-ya-kuF">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Me9-lO-tv5" customClass="ChatViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojh-rF-Zh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74r-mq-u2n">
                                <rect key="frame" x="155.5" y="418" width="103" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="74r-mq-u2n" firstAttribute="centerX" secondItem="ojh-rF-Zh7" secondAttribute="centerX" id="iSy-LC-kK1"/>
                            <constraint firstItem="74r-mq-u2n" firstAttribute="centerY" secondItem="ojh-rF-Zh7" secondAttribute="centerY" id="oki-RW-VtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWb-R0-gDF"/>
                    </view>
                    <navigationItem key="navigationItem" id="apb-hG-rxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrX-rS-rYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5110" y="995"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="jxB-zR-1tQ">
            <objects>
                <viewController storyboardIdentifier="PracticeViewController" id="q3a-BG-8Nd" customClass="PracticeViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8J-K8-wC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWP-aG-bnB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UWP-aG-bnB" firstAttribute="top" secondItem="ABa-RX-bIF" secondAttribute="top" id="8hG-eO-ZPq"/>
                            <constraint firstItem="ABa-RX-bIF" firstAttribute="bottom" secondItem="UWP-aG-bnB" secondAttribute="bottom" id="HQY-HZ-PPe"/>
                            <constraint firstItem="UWP-aG-bnB" firstAttribute="leading" secondItem="ABa-RX-bIF" secondAttribute="leading" id="jAy-Gt-FSe"/>
                            <constraint firstItem="ABa-RX-bIF" firstAttribute="trailing" secondItem="UWP-aG-bnB" secondAttribute="trailing" id="lFo-uN-4p6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABa-RX-bIF"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4s-Iz-Jbt"/>
                    <connections>
                        <outlet property="practiceTableView" destination="UWP-aG-bnB" id="A7I-im-z13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaA-E0-hPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-1310.4910714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uKn-1n-WQq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hNk-2B-g2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRS-Et-96h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.9765146375" green="0.79041802880000001" blue="0.20284250379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lRq-Ms-Vev" kind="relationship" relationship="viewControllers" id="OqY-6r-W4l"/>
                        <segue destination="ESs-J2-UFH" kind="relationship" relationship="viewControllers" id="cFs-hm-zR5"/>
                        <segue destination="Fyw-le-DRg" kind="relationship" relationship="viewControllers" id="eSn-hj-x2J"/>
                        <segue destination="R9K-3e-DvV" kind="relationship" relationship="viewControllers" id="xHA-C8-m19"/>
                        <segue destination="kg9-7V-tTf" kind="relationship" relationship="viewControllers" id="z4h-Mo-gyO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U42-gx-7AN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="-1093.5267857142856"/>
        </scene>
        <!--Account-->
        <scene sceneID="jnu-Kz-CqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kg9-7V-tTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="O7h-aV-sxR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mrJ-fv-c8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sAD-Rp-KDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVS-R5-PTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7033.3333333333339" y="99.776785714285708"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Puz-XM-lFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9K-3e-DvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.circle.fill" catalog="system" id="tK3-GN-vfJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EpI-pP-lq7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Me9-lO-tv5" kind="relationship" relationship="rootViewController" id="qVi-Xa-fKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE3-cY-pQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5110.144927536232" y="99.776785714285708"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Bdl-PS-pFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyw-le-DRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" badgeValue="1" id="a3A-pX-b6a">
                        <color key="badgeColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xs-ST-Kig">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BtQ-vS-hd2" kind="relationship" relationship="rootViewController" id="Qsd-5O-0bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1z-2k-8KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.579710144928" y="99.776785714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="EoA-IJ-XMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRq-Ms-Vev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="KsU-aQ-r5D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bi-cW-ryS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="To2-lM-NNo" kind="relationship" relationship="rootViewController" id="bWi-Be-jXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqS-9T-FYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="99.776785714285708"/>
        </scene>
        <!--Employees-->
        <scene sceneID="W7J-s4-lqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESs-J2-UFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" image="person.3.fill" catalog="system" id="Pu9-do-1CV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCz-NX-dcG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITw-cC-kRc" kind="relationship" relationship="rootViewController" id="Kec-K4-YXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J76-uF-7N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uR-3b-O9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1U-nJ-t4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mf4-dE-AkV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3a-BG-8Nd" kind="relationship" relationship="rootViewController" id="Xcw-sL-WZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNJ-fI-jNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="-1310.4910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="IN" width="32" height="32"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="message.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="tvAppLogo" width="100" height="100"/>
    </resources>
</document>
