<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="EmployeeInfoTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="empCell" rowHeight="180" id="KGk-i7-Jjw" customClass="EmployeeInfoTableViewCell" customModule="MainApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-X5-cs1" userLabel="ID">
                        <rect key="frame" x="120" y="39" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-Jb-W9I" userLabel="salary">
                        <rect key="frame" x="120" y="101" width="48" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-Ls-gEc" userLabel="age">
                        <rect key="frame" x="120" y="132" width="30" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutUS" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-dM-ioR">
                        <rect key="frame" x="20" y="50" width="80" height="80"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="3FC-el-wAi"/>
                            <constraint firstAttribute="height" constant="80" id="GVa-NN-aGX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Details Are :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kR-an-Kf1">
                        <rect key="frame" x="73.5" y="5" width="210" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3re-47-Eio" userLabel="name">
                        <rect key="frame" x="120" y="70" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sIF-Jb-W9I" firstAttribute="top" secondItem="3re-47-Eio" secondAttribute="bottom" constant="10" id="0yZ-Pk-ZuU"/>
                    <constraint firstItem="LTu-X5-cs1" firstAttribute="leading" secondItem="fiL-dM-ioR" secondAttribute="trailing" constant="20" id="BPJ-zc-vl7"/>
                    <constraint firstItem="fiL-dM-ioR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HX4-as-gcY"/>
                    <constraint firstItem="3kR-an-Kf1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Jz2-qq-Oa9"/>
                    <constraint firstItem="QSS-Ls-gEc" firstAttribute="leading" secondItem="fiL-dM-ioR" secondAttribute="trailing" constant="20" id="Wmx-fM-ph3"/>
                    <constraint firstItem="3re-47-Eio" firstAttribute="leading" secondItem="fiL-dM-ioR" secondAttribute="trailing" constant="20" id="nDi-JP-ToQ"/>
                    <constraint firstItem="fiL-dM-ioR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="olv-OY-8tt"/>
                    <constraint firstItem="LTu-X5-cs1" firstAttribute="top" secondItem="3kR-an-Kf1" secondAttribute="bottom" constant="10" id="pn9-Kq-mCk"/>
                    <constraint firstItem="QSS-Ls-gEc" firstAttribute="top" secondItem="sIF-Jb-W9I" secondAttribute="bottom" constant="10" id="qNp-Q8-J3t"/>
                    <constraint firstItem="3re-47-Eio" firstAttribute="top" secondItem="LTu-X5-cs1" secondAttribute="bottom" constant="10" id="rF1-65-JK2"/>
                    <constraint firstItem="sIF-Jb-W9I" firstAttribute="leading" secondItem="fiL-dM-ioR" secondAttribute="trailing" constant="20" id="tXl-9N-ZVJ"/>
                    <constraint firstItem="3kR-an-Kf1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vyy-Vt-H0f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="empAge" destination="sIF-Jb-W9I" id="tgg-oe-XFa"/>
                <outlet property="empID" destination="LTu-X5-cs1" id="VWP-ik-Qdj"/>
                <outlet property="empImage" destination="fiL-dM-ioR" id="iB0-nx-w39"/>
                <outlet property="empName" destination="3re-47-Eio" id="3rG-Ad-crI"/>
                <outlet property="empSalary" destination="QSS-Ls-gEc" id="IOL-ms-liw"/>
            </connections>
            <point key="canvasLocation" x="-26.811594202898554" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aboutUS" width="256" height="256"/>
    </resources>
</document>
